# Proyecto-SyntaxTerror

./: .gitignore  README.md  actividades_logos.html  consultas_utilizadas.html  index.html  index2.html  manual_pixelgym.html  ras_dam_modulos.html  videos.html
BBDD/: script_datos_ejemplo  script_tablas
Documentacion/: Portada_Syntax_Terror.docx  WireframeUsuario.md  cronograma.md  planning.md
Extras/: brainstorming.md  ideas_sueltas.md
Multimedia/Imagenes/Esquemas/: Esquemas.md
Multimedia/Imagenes/Iconos/: iconosApp.md
PixelGym2 - copia 1905/: build.gradle.kts
PixelGym2 - copia 1905/app/: google-services.json
PixelGym2 - copia 1905/app/src/main/: AndroidManifest.xml
PixelGym2 - copia 1905/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_phone_msg.xml  ic_swap_vert.xml
PixelGym2 - copia 1905/app/src/main/res/layout/: activity_main.xml  fragment_list_reservas.xml  fragment_register.xml  fragment_reserva.xml  fragment_tab_list_reservas.xml  item_actividad.xml  item_reserva.xml  item_sesion.xml  nav_header.xml
PixelGym2 - copia 1905/app/src/main/res/menu/: bnm.xml  toolbar.xml
PixelGym2 - copia 1905/app/src/main/res/navigation/: nav_graph.xml
PixelGym2 - copia 1905/app/src/main/res/values-en/: strings.xml
PixelGym2 - copia 1905/app/src/main/res/values-night/: themes.xml
PixelGym2 - copia 1905/gradle/wrapper/: gradle-wrapper.properties
PixelGym2/app/: build.gradle.kts
PixelGym2/app/src/main/res/drawable/: bg_spinner_border.xml  bg_spinner_custom.xml  ic_on_off.xml  logo_con_margen.xml  splash_background.xml
PixelGym2/app/src/main/res/layout/: fragment_contact.xml  fragment_detalle_actividad.xml  fragment_list_discos.xml  fragment_list_reservas.xml  fragment_login.xml  fragment_perfil.xml  fragment_preferences.xml  fragment_register.xml  fragment_reserva.xml  fragment_tab_list_discos.xml  fragment_tab_list_reservas.xml  item_actividad.xml  item_reserva.xml  item_sesion.xml  (+1 more)
PixelGymBBDD/: pom.xml
PixelGymBack/: .gitignore  pom.xml
PixelGymBack/src/main/java/pixelgym/: PixelGymAdmin.java
PixelGymBack/src/main/java/pixelgym/config/: FirebaseConfig.java
PixelGymBack/src/main/java/pixelgym/dao/: IReservaDAO.java  ISesionDAO.java  IUsuarioDAO.java
PixelGymBack/src/main/java/pixelgym/dao/impl/: ReservaDAOImpl.java  SesionDAOImpl.java  UsuarioDAOImpl.java
PixelGymBack/src/main/java/pixelgym/model/: Reserva.java  Sesion.java  Usuario.java
PixelGymBack/src/main/java/pixelgym/ui/: MainApp.java
PixelGymBack/src/main/java/pixelgym/ui/controllers/: MainController.java
PixelGymBack/src/main/java/pixelgym/utils/: Utils.java
PixelGymBack/src/main/resources/fxml/: main_view.fxml
codigo/: local.properties  settings.gradle.kts
codigo/app/: .gitignore  build.gradle.kts
codigo/app/src/main/: AndroidManifest.xml
diagrama/: UML Código  UMLDetalles.md
pixelgym/: .gitignore  build.gradle.kts
pixelgym/app/: build.gradle.kts
pixelgym/app/src/main/: AndroidManifest.xml
pixelgym/gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
