<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.cifpcarlos3.tarea1y2.fragments.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />

        <action
                android:id="@+id/action_loginFragment_to_tabFragment"
                app:destination="@id/tabFragment" />
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.cifpcarlos3.tarea1y2.fragments.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register">

        <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
    </fragment>

    <fragment
            android:id="@+id/tabFragment"
            android:name="com.cifpcarlos3.tarea1y2.fragments.TabFragment"
            android:label="Tabs"
            tools:layout="@layout/fragment_tab" />
</navigation>
