<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.aplicacion.fragments.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        <action
                android:id="@+id/action_loginFragment_to_tabListRecursosFragment"
                app:destination="@id/tabListRecursosFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.aplicacion.fragments.RegisterFragment"
            android:label="Registro"
            tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
    </fragment>

    <fragment
            android:id="@+id/tabListRecursosFragment"
            android:name="com.example.aplicacion.fragments.TabListRecursosFragment"
            android:label="Gimnasio"
            tools:layout="@layout/fragment_tab_list_recursos">
        <action
                android:id="@+id/action_recursos_to_reserva"
                app:destination="@id/reservaFragment" />
    </fragment>

    <fragment
            android:id="@+id/detalleRecursoFragment"
            android:name="com.example.aplicacion.fragments.DetalleRecursoFragment"
            android:label="Detalles" />

    <fragment
            android:id="@+id/reservaFragment"
            android:name="com.example.aplicacion.fragments.ReservaFragment"
            android:label="Nueva Reserva"
            tools:layout="@layout/fragment_reserva">
        <argument
                android:name="recursoId"
                app:argType="integer" />
        <argument
                android:name="nombreRecurso"
                app:argType="string" />
        <action
                android:id="@+id/action_reservaFragment_to_detalleRecursoFragment"
                app:destination="@id/detalleRecursoFragment" />
    </fragment>

    <fragment
            android:id="@+id/misReservasFragment"
            android:name="com.example.aplicacion.fragments.MisReservasFragment"
            android:label="Mis Reservas"
            tools:layout="@layout/fragment_mis_reservas" />

    <fragment
            android:id="@+id/contactFragment"
            android:name="com.example.aplicacion.fragments.ContactFragment"
            android:label="Contacto"
            tools:layout="@layout/fragment_contact" />

    <fragment
            android:id="@+id/preferencesFragment"
            android:name="com.example.aplicacion.fragments.PreferencesFragment"
            android:label="Ajustes"
            tools:layout="@layout/fragment_preferences" />

</navigation>