<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white">

    <!-- Logo centrado (de momento uso el launcher de la app) -->
    <ImageView
            android:id="@+id/ivLogoSplash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@id/tvTituloSplash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


    <!-- Título de la app debajo del logo -->
    <TextView
            android:id="@+id/tvTituloSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarea1Moviles"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ivLogoSplash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    <!-- Subtítulo opcional -->
    <TextView
            android:id="@+id/tvSubtituloSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista + Favoritos"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tvTituloSplash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
