<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <!-- Título de la serie -->
    <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título de la serie"
            android:textSize="18sp"
            android:textStyle="bold" />

    <!-- Plataforma -->
    <TextView
            android:id="@+id/tvPlataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plataforma"
            android:textSize="14sp" />
</LinearLayout>
