<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cifpcarlos3.tarea1y2">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/Theme.Tarea1Moviles">

        <!-- SPLASH: primera pantalla de la app -->
        <activity
                android:name=".SplashActivity"
                android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <!-- MAINACTIVITY REAL -->
        <activity
                android:name=".MainActivity"
                android:exported="true" />

    </application>

</manifest>
